# spring-data

./: README.md  pom.xml
spring-data-arangodb/: pom.xml
spring-data-arangodb/src/main/java/com/ymmihw/spring/: ArangoDbSpringDataApplication.java
spring-data-arangodb/src/main/java/com/ymmihw/spring/configuration/: ArangoDbConfiguration.java
spring-data-arangodb/src/main/java/com/ymmihw/spring/model/: Article.java  ArticleLink.java  Author.java
spring-data-arangodb/src/main/java/com/ymmihw/spring/repository/: ArticleRepository.java
spring-data-arangodb/src/test/java/com/ymmihw/spring/: ArangoContainer.java  ArticleRepositoryLiveTest.java
spring-data-cassandra/: pom.xml
spring-data-cassandra/spring-data-cassandra-intro/: .gitignore  pom.xml
spring-data-cassandra/spring-data-cassandra-intro/src/main/resources/: cassandra.properties
spring-data-cassandra/spring-data-cassandra-intro/src/test/java/com/ymmihw/spring/data/cassandra/: BookRepositoryIntegrationTest.java
spring-data-cassandra/spring-data-cassandra-reactive/: pom.xml
spring-data-cassandra/spring-data-cassandra-reactive/src/main/java/com/ymmihw/spring/data/cassandra/: SpringDataCassandraReactiveApplication.java
spring-data-cassandra/spring-data-cassandra-reactive/src/main/resources/: application.properties
spring-data-cassandra/spring-data-cassandra-reactive/src/test/java/com/ymmihw/spring/data/cassandra/: ReactiveEmployeeRepositoryIntegrationTest.java
spring-data-cassandra/spring-data-cassandra-reactive/src/test/resources/: cassandra-init.cql  cassandra-server.yaml
spring-data-cassandra/spring-data-cassandra-template-cql/: pom.xml
spring-data-cassandra/spring-data-cassandra-template-cql/src/test/java/com/ymmihw/spring/data/cassandra/: CassandraTemplateIntegrationTest.java  CqlQueriesIntegrationTest.java
spring-data-elasticsearch/: pom.xml
spring-data-elasticsearch/spring-data-elasticsearch-container/: pom.xml
spring-data-elasticsearch/spring-data-elasticsearch-container/src/main/java/com/ymmihw/spring/data/elasticsearch/: MyElasticsearchContainer.java
spring-data-elasticsearch/spring-data-elasticsearch-introduction/: pom.xml
spring-data-elasticsearch/spring-data-elasticsearch-queries/: pom.xml
spring-data-elasticsearch/spring-data-elasticsearch-tags/: pom.xml
spring-data-jpa/auditing/: audit.mv.db  audit.trace.db  pom.xml
spring-data-jpa/auditing/src/main/java/com/ymmihw/hibernateenvers/: HibernateEnversApp.java
spring-data-jpa/auditing/src/main/java/com/ymmihw/hibernateenvers/config/: PersistenceConfig.java
spring-data-jpa/auditing/src/main/java/com/ymmihw/hibernateenvers/model/: Bar.java  Foo.java
spring-data-jpa/auditing/src/main/java/com/ymmihw/jpa/auditing/: JpaApp.java
spring-data-jpa/auditing/src/main/java/com/ymmihw/jpa/auditing/model/: Bar.java  Foo.java
spring-data-jpa/auditing/src/main/java/com/ymmihw/springdatajpa/auditing/: SpringDataJpaApp.java
spring-data-jpa/auditing/src/main/java/com/ymmihw/springdatajpa/auditing/model/: Bar.java  Foo.java
spring-data-jpa/auditing/src/main/resources/: application.properties  logback.xml
spring-data-jpa/auditing/src/test/java/com/ymmihw/hibernateenvers/: EnversFooBarAuditIntegrationTest.java
spring-data-jpa/auditing/src/test/java/com/ymmihw/jpa/auditing/: JPABarAuditIntegrationTest.java
spring-data-jpa/auditing/src/test/java/com/ymmihw/springdatajpa/auditing/: SpringDataJPABarAuditIntegrationTest.java
spring-data-jpa/with-spring-security/: pom.xml
spring-data-keyvalue/: pom.xml
spring-data-keyvalue/spring-data-keyvalue-intro/: pom.xml
spring-data-keyvalue/spring-data-keyvalue-intro/src/main/java/com/ymmihw/spring/data/keyvalue/: Configurations.java  SpringDataKeyValueApplication.java
spring-data-keyvalue/spring-data-keyvalue-intro/src/test/java/com/ymmihw/spring/data/keyvalue/: EmployeeServicesWithKeyValueRepositoryIntegrationTest.java  EmployeeServicesWithRepositoryIntegrationTest.java
spring-data-mongodb/: pom.xml
spring-data-mongodb/index-annotation-converter/: pom.xml
spring-data-mongodb/mongodb-container/: pom.xml
spring-data-mongodb/mongodb-container/src/main/java/com/ymmihw/spring/data/mongodb/: MongoContainer.java
spring-data-mongodb/mongodb-custom-cascading/: pom.xml
spring-data-mongodb/mongodb-gridfs/: pom.xml
spring-data-mongodb/mongodb-introduction/: pom.xml
spring-data-mongodb/mongodb-projection-aggregation/: pom.xml
spring-data-mongodb/mongodb-queries/: pom.xml
spring-data-mongodb/mongodb-reactive/: pom.xml
spring-data-mongodb/mongodb-reactive/src/main/java/com/ymmihw/spring/data/mongodb/: Spring5ReactiveApplication.java
spring-data-mongodb/mongodb-reactive/src/test/java/com/ymmihw/spring/data/mongodb/: BaseTest.java
spring-data-mongodb/spring-data-mongodb-auto-generated-field/: pom.xml
spring-data-mongodb/spring-data-mongodb-auto-generated-field/src/main/java/com/ymmihw/spring/data/mongodb/: Application.java
spring-data-mongodb/spring-data-mongodb-auto-generated-field/src/test/java/com/ymmihw/spring/data/mongodb/: MongoDbAutoGeneratedFieldIntegrationTest.java
spring-data-mongodb/spring-data-mongodb-converter/: pom.xml
spring-data-mongodb/spring-data-mongodb-converter/src/test/java/com/ymmihw/spring/data/mongodb/: ActionRepositoryLiveTest.java
spring-data-mongodb/spring-data-mongodb-tailable-cursor/: pom.xml
spring-data-mongodb/spring-data-mongodb-transaction/: pom.xml
spring-data-neo4j/spring-data-neo4j-intro/: pom.xml
spring-data-neo4j/spring-data-neo4j-intro/src/main/java/com/ymmihw/spring/data/neo4j/: Application.java
spring-data-rest/: .gitignore  pom.xml
spring-data-rest/spring-data-rest-events/: pom.xml
spring-data-rest/spring-data-rest-hal/: pom.xml
spring-data-rest/spring-data-rest-introduction/: pom.xml
spring-data-rest/spring-data-rest-projections/: pom.xml
spring-data-rest/spring-data-rest-relationships/: pom.xml
spring-data-rest/spring-data-rest-validator/: pom.xml
spring-data-solr/: pom.xml
spring-data-solr/spring-data-solr-intro/: pom.xml
spring-data-solr/spring-data-solr-intro/src/main/resources/: application.yml
(+370 files in other folders)
