<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <groupId>org.springframework.boot</groupId>
  <artifactId>spring-boot-starter-parent</artifactId>
  <version>2.1.6.RELEASE</version>
 </parent>
 <groupId>com.ymmihw.spring</groupId>
 <artifactId>spring-data</artifactId>
 <version>0.0.1-SNAPSHOT</version>
 <packaging>pom</packaging>

 <name>spring-data</name>
 <url>http://maven.apache.org</url>

 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>
 <dependencyManagement>
  <dependencies>
   <dependency>
    <groupId>org.testcontainers</groupId>
    <artifactId>testcontainers</artifactId>
    <version>1.11.3</version>
   </dependency>
  </dependencies>
 </dependencyManagement>
 <dependencies>
  <dependency>
   <groupId>org.springframework.boot</groupId>
   <artifactId>spring-boot-starter-test</artifactId>
   <scope>test</scope>
  </dependency>
 </dependencies>
 <modules>
  <module>spring-data-elasticsearch</module>
  <module>spring-data-jpa</module>
  <module>spring-data-keyvalue</module>
  <module>spring-data-ldap</module>
  <module>spring-data-mongodb</module>
  <module>spring-data-neo4j</module>
  <module>spring-data-redis</module>
  <module>spring-data-rest</module>
  <module>spring-data-solr</module>
 </modules>
</project>
