<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <groupId>com.ymmihw.spring</groupId>
  <artifactId>spring-data</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 </parent>
 <groupId>com.ymmihw.spring.data</groupId>
 <artifactId>spring-data-keyvalue</artifactId>
 <packaging>pom</packaging>
 <name>spring-data-keyvalue</name>
 <url>http://maven.apache.org</url>
 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>
 <dependencies>
  <dependency>
   <groupId>org.springframework.data</groupId>
   <artifactId>spring-data-keyvalue</artifactId>
  </dependency>
 </dependencies>
 <modules>
  <module>spring-data-keyvalue-intro</module>
 </modules>
</project>