<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <groupId>com.ymmihw.spring</groupId>
  <artifactId>spring-data</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 </parent>
 <groupId>com.ymmihw.spring.data</groupId>
 <artifactId>spring-data-cassandra</artifactId>
 <packaging>pom</packaging>
 <name>spring-data-cassandra</name>
 <url>http://maven.apache.org</url>
 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>
 <dependencies>
  <dependency>
   <groupId>org.testcontainers</groupId>
   <artifactId>cassandra</artifactId>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.testcontainers</groupId>
   <artifactId>junit-jupiter</artifactId>
   <scope>test</scope>
  </dependency>
 </dependencies>
 <modules>
  <module>spring-data-cassandra-intro</module>
  <module>spring-data-cassandra-template-cql</module>
  <module>spring-data-cassandra-reactive</module>
 </modules>
</project>