<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <groupId>com.ymmihw.spring.data</groupId>
  <artifactId>spring-data-cassandra</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 </parent>
 <groupId>com.ymmihw.spring.data.cassandra</groupId>
 <artifactId>spring-data-cassandra-intro</artifactId>
 <name>spring-data-cassandra-intro</name>
 <url>http://maven.apache.org</url>
 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>
 <dependencies>
  <dependency>
   <groupId>org.springframework.boot</groupId>
   <artifactId>spring-boot-starter-data-cassandra</artifactId>
  </dependency>
  <dependency>
   <groupId>io.dropwizard.metrics</groupId>
   <artifactId>metrics-core</artifactId>
  </dependency>
  <dependency>
   <groupId>org.cassandraunit</groupId>
   <artifactId>cassandra-unit-spring</artifactId>
   <version>3.11.2.0</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>io.netty</groupId>
   <artifactId>netty-all</artifactId>
   <scope>test</scope>
  </dependency>
 </dependencies>
</project>
