<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <groupId>com.ymmihw</groupId>
  <artifactId>spring-data-elasticsearch</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 </parent>
 <groupId>com.ymmihw.spring.data.elasticsearch</groupId>
 <artifactId>spring-data-elasticsearch-introduction</artifactId>
 <name>spring-data-elasticsearch-introduction</name>
 <url>http://maven.apache.org</url>
 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>
 <dependencies>
  <dependency>
   <groupId>com.ymmihw.spring.data.elasticsearch</groupId>
   <artifactId>spring-data-elasticsearch-container</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <scope>test</scope>
  </dependency>
 </dependencies>
</project>
