<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <groupId>com.ymmihw</groupId>
 <artifactId>spring-data-elasticsearch</artifactId>
 <packaging>pom</packaging>

 <name>spring-data-elasticsearch</name>
 <url>http://maven.apache.org</url>
 <parent>
  <groupId>com.ymmihw.spring</groupId>
  <artifactId>spring-data</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 </parent>
 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>
 <dependencyManagement>
  <dependencies>
   <dependency>
    <groupId>org.testcontainers</groupId>
    <artifactId>elasticsearch</artifactId>
    <version>1.11.3</version>
   </dependency>
  </dependencies>
 </dependencyManagement>
 <dependencies>
  <dependency>
   <groupId>org.springframework.data</groupId>
   <artifactId>spring-data-elasticsearch</artifactId>
  </dependency>
  <dependency>
   <groupId>org.springframework.boot</groupId>
   <artifactId>spring-boot-starter-test</artifactId>
   <scope>test</scope>
  </dependency>
 </dependencies>
 <modules>
  <module>spring-data-elasticsearch-introduction</module>
  <module>spring-data-elasticsearch-queries</module>
  <module>spring-data-elasticsearch-tags</module>
  <module>spring-data-elasticsearch-container</module>
 </modules>
</project>