<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <groupId>com.ymmihw.spring.data</groupId>
 <artifactId>spring-data-rest</artifactId>
 <version>0.0.1-SNAPSHOT</version>
 <packaging>pom</packaging>

 <name>spring-data-rest</name>
 <url>http://maven.apache.org</url>

 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>
 <parent>
  <groupId>com.ymmihw.spring</groupId>
  <artifactId>spring-data</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 </parent>
 <dependencies>
 </dependencies>
 <build>
  <plugins>
   <plugin>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-maven-plugin</artifactId>
   </plugin>
  </plugins>
 </build>
 <modules>
  <module>spring-data-rest-events</module>
  <module>spring-data-rest-hal</module>
  <module>spring-data-rest-introduction</module>
  <module>spring-data-rest-projections</module>
  <module>spring-data-rest-relationships</module>
  <module>spring-data-rest-validator</module>
 </modules>
</project>