<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ymmihw.spring</groupId>
    <artifactId>spring-data</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.ymmihw</groupId>
  <artifactId>spring-data-mongodb</artifactId>
  <packaging>pom</packaging>

  <name>spring-data-mongodb</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-mongodb</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
    <module>index-annotation-converter</module>
    <module>mongodb-custom-cascading</module>
    <module>mongodb-gridfs</module>
    <module>mongodb-introduction</module>
    <module>mongodb-projection-aggregation</module>
    <module>mongodb-queries</module>
    <module>mongodb-reactive</module>
    <module>mongodb-container</module>
    <module>spring-data-mongodb-transaction</module>
    <module>spring-data-mongodb-converter</module>
    <module>spring-data-mongodb-auto-generated-field</module>
    <module>spring-data-mongodb-tailable-cursor</module>
  </modules>
</project>